{
    "YandexMapCenterInvestOrg":{
        "UrlWithApiKey": "https://search-maps.yandex.ru/v1/?text=ПАО КБ «Центр-инвест»&type=biz&lang=ru_RU&apikey=<Your Api Token For Yandex Map Org>"
    },
    "ActualDataCenterInvestOrg":{
        "Path":"CenterInvestList.xml"
    },
    "CompareResultOutput": {
        "Path": "ComparerResult.xml"
    }
}