{
    "YandexMapCenterInvestOrg":{
        "UrlWithApiKey": "https://search-maps.yandex.ru/v1/?text=ПАО КБ «Центр-инвест»&type=biz&lang=ru_RU&apikey=6fc1e12f-14bf-4503-8dd5-48761501860e"
    },
    "ActualDataCenterInvestOrg":{
        "Path":"CenterInvestList.xml"
    },
    "CompareResultOutput": {
        "Path": "ComparerResult.xml"
    }
}